.aws/task-definition.json (before)
{
  "taskDefinitionArn": "arn:aws:ecs:eu-west-2:745668042529:task-definition/sunnycloud-task:27",
  "containerDefinitions": [
    {
      "name": "sunnycloud",
      "image": "745668042529.dkr.ecr.eu-west-2.amazonaws.com/sunnycloud:2b4f4255f8e54b39bd8ef16ac5eaad4d81ad4531",
      "cpu": 0,
      "portMappings": [
        {
          "containerPort": 443,
          "hostPort": 443,
          "protocol": "tcp"
        },
        {
          "containerPort": 8080,
          "hostPort": 8080,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "environment": [
        {
          "name": "AWS_REGION",
          "value": "eu-west-2"
        },
        {
          "name": "AWS_ACCESS_KEY_ID",
          "value": "arn:aws:secretsmanager:eu-west-2:745668042529:secret:aws-dynamodb-QSrZJD/AWS_ACCESS_KEY_ID"
        },
        {
          "name": "DYNAMODB_ENDPOINT",
          "value": "https://dynamodb.eu-west-2.amazonaws.com"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "value": "arn:aws:secretsmanager:eu-west-2:745668042529:secret:aws-dynamodb-QSrZJD/AWS_SECRET_ACCESS_KEY"
        }
      ],
      "mountPoints": [],
      "volumesFrom": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/sunnycloud-task",
          "awslogs-region": "eu-west-2",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ],
  "family": "sunnycloud-task",
  "executionRoleArn": "arn:aws:iam::745668042529:role/ecsTaskExecutionRole",
  "networkMode": "bridge",
  "revision": 27,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
    }
  ],
  "placementConstraints": [],
  "compatibilities": [
    "EXTERNAL",
    "EC2"
  ],
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "requiresCompatibilities": [
    "EC2"
  ],
  "cpu": "256",
  "memory": "512",
  "registeredAt": "2022-06-11T07:32:13.855Z",
  "registeredBy": "arn:aws:iam::745668042529:user/sunnycloud-prod",
  "tags": [
    {
      "key": "ecs:taskDefinition:createdFrom",
      "value": "ecs-console-v2"
    },
    {
      "key": "ecs:taskDefinition:stackId",
      "value": "arn:aws:cloudformation:eu-west-2:745668042529:stack/ECS-Console-V2-TaskDefinition-087bd7eb-be4b-4269-aacf-20ee4507e28f/b46d92c0-e953-11ec-b737-0aced92a98bc"
    }
  ]
}

.aws/task-definition.json (after)
{
  "taskDefinitionArn": "arn:aws:ecs:eu-west-2:745668042529:task-definition/sunnycloud-task:28",
  "containerDefinitions": [
    {
      "name": "sunnycloud",
      "image": "745668042529.dkr.ecr.eu-west-2.amazonaws.com/sunnycloud:34258243b2cf509ee24b16d51b335220b0411141",
      "cpu": 0,
      "portMappings": [
        {
          "containerPort": 443,
          "hostPort": 443,
          "protocol": "tcp"
        },
        {
          "containerPort": 8080,
          "hostPort": 8080,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "environment": [
        {
          "name": "AWS_REGION",
          "value": "eu-west-2"
        },
        {
          "name": "AWS_ACCESS_KEY_ID",
          "value": "arn:aws:secretsmanager:eu-west-2:745668042529:secret:aws-dynamodb-QSrZJD/AWS_ACCESS_KEY_ID"
        },
        {
          "name": "DYNAMODB_ENDPOINT",
          "value": "https://dynamodb.eu-west-2.amazonaws.com"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "value": "arn:aws:secretsmanager:eu-west-2:745668042529:secret:aws-dynamodb-QSrZJD/AWS_SECRET_ACCESS_KEY"
        }
      ],
      "mountPoints": [],
      "volumesFrom": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/sunnycloud-task",
          "awslogs-region": "eu-west-2",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ],
  "family": "sunnycloud-task",
  "executionRoleArn": "arn:aws:iam::745668042529:role/ecsTaskExecutionRole",
  "networkMode": "bridge",
  "revision": 28,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
    }
  ],
  "placementConstraints": [],
  "compatibilities": [
    "EXTERNAL",
    "EC2"
  ],
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "requiresCompatibilities": [
    "EC2"
  ],
  "cpu": "256",
  "memory": "512",
  "registeredAt": "2022-06-11T07:38:39.819Z",
  "registeredBy": "arn:aws:iam::745668042529:user/sunnycloud-prod",
  "tags": [
    {
      "key": "ecs:taskDefinition:createdFrom",
      "value": "ecs-console-v2"
    },
    {
      "key": "ecs:taskDefinition:stackId",
      "value": "arn:aws:cloudformation:eu-west-2:745668042529:stack/ECS-Console-V2-TaskDefinition-087bd7eb-be4b-4269-aacf-20ee4507e28f/b46d92c0-e953-11ec-b737-0aced92a98bc"
    }
  ]
}

.aws/task-definition.json (diff)
@@ -1,9 +1,9 @@
 {
-  "taskDefinitionArn": "arn:aws:ecs:eu-west-2:745668042529:task-definition/sunnycloud-task:27",
+  "taskDefinitionArn": "arn:aws:ecs:eu-west-2:745668042529:task-definition/sunnycloud-task:28",
   "containerDefinitions": [
     {
       "name": "sunnycloud",
-      "image": "745668042529.dkr.ecr.eu-west-2.amazonaws.com/sunnycloud:2b4f4255f8e54b39bd8ef16ac5eaad4d81ad4531",
+      "image": "745668042529.dkr.ecr.eu-west-2.amazonaws.com/sunnycloud:34258243b2cf509ee24b16d51b335220b0411141",
       "cpu": 0,
       "portMappings": [
         {
@@ -52,7 +52,7 @@
   "family": "sunnycloud-task",
   "executionRoleArn": "arn:aws:iam::745668042529:role/ecsTaskExecutionRole",
   "networkMode": "bridge",
-  "revision": 27,
+  "revision": 28,
   "volumes": [],
   "status": "ACTIVE",
   "requiresAttributes": [
@@ -89,7 +89,7 @@
   ],
   "cpu": "256",
   "memory": "512",
-  "registeredAt": "2022-06-11T07:32:13.855Z",
+  "registeredAt": "2022-06-11T07:38:39.819Z",
   "registeredBy": "arn:aws:iam::745668042529:user/sunnycloud-prod",
   "tags": [
     {
